version: "3.8"

services:
  clr-ea-node:
    image: smartcontract/chainlink:1.13.0-root
    container_name: clr-ea-node
    command:
      ["node", "start", "-p", "/chainlink/.password", "-a", "/chainlink/.api"]
    platform: linux/x86_64/v8
    environment:
      LOG_LEVEL: debug
      ETH_CHAIN_ID: 11155111
      ETH_URL: wss://eth-sepolia.g.alchemy.com/v2/ZKG9vwIBS-DxJPeEVFCvJxOUORRkt-aG
      ETH_HTTP_URL: https://eth-sepolia.g.alchemy.com/v2/ZKG9vwIBS-DxJPeEVFCvJxOUORRkt-aG
      DATABASE_URL: postgresql://postgres:mysecretpassword@clr-ea-pg:5432/clr?sslmode=disable
      LINK_CONTRACT_ADDRESS: 0x779877A7B0D9E8603169DdbD7836e478b4624789
      CHAINLINK_TLS_PORT: 0
      SECURE_COOKIES: "false"
      ALLOW_ORIGINS: "*"
    volumes:
      - .chainlink:/chainlink
    expose:
      - 6688
    ports:
      - "6688:6688"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      clr-ea-pg:
        condition: service_healthy

  clr-ea-pg:
    image: postgres
    restart: always
    container_name: clr-ea-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: clr
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  clr-ea-pgadmin:
    container_name: clr-ea-pgadmin
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5050:80"
    depends_on:
      - clr-ea-pg

  clr-ea-api:
    container_name: clr-ea-services
    image: gcr.io/chainlancer-384913/clr-ea-services:0.0.1
    ports:
      - "8080:8080"
