[bumpversion]
current_version = 0.0.3
commit = False
tag = False

[bumpversion:file:deployments/sepolia/k8s/clr-ea-services.yml]
# [bumpversion:file:deployments/mainnet/k8s/clr-ea-services.yml]

[bumpversion:file:Makefile]

[bumpversion:file:VERSION]
